<project name="DSP" basedir="/Users/mostafakeikha/Dropbox/workspaceCIIR/DSP-Galago">

    <!-- Variables -->
    
	<!-- <property name="src.dir"    value="src"/> -->
	
	<property name="src.dir"    value="src"/>
	
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="doc.dir"     value="${build.dir}/doc"/>

    <!-- Set the version here -->
    <property name="version"    value="1.0" />
	<property name="jar.name"    value="DSP.jar" />
	<property name="jar.file.all"    value="${jar.dir}/${jar.name}" />
	
    
    <property name="user"        value="keikham" />
    <property name="server.name"        value="sydney.cs.umass.edu" />
    
    <property name="server.path"        value="/mnt/nfs/work1/keikham/adobe-twitter/jars" />
    
    <property name="server"    value="${user}@${server.name}:${server.path}" />

	<property name="galagoLib"    value="/Users/mostafakeikha/PHD/tools/galago/galago/core/target/appassembler/lib/" />
	<property name="dspLib"    value="lib" />
	
    <path id="classpath">

	<pathelement path=".:
	/Users/mostafakeikha/PHD/tools/apache/commons-math-2.0/commons-math-2.0.jar:
	/Users/mostafakeikha/PHD/tools/galago/galagosearch-bin-1.04/lib/galagosearch-core-1.04.jar:
	/Users/mostafakeikha/PHD/tools/mysql-connector-java-5.1.7/mysql-connector-java-5.1.7-bin.jar:
	/Users/mostafakeikha/PHD/tools/JavaStatisticallClasses(JSC)/jsc.jar:
	/Users/mostafakeikha/PHD/tools/machineLearning/mallet/mallet/lib/mallet-deps.jar:
	/Users/mostafakeikha/PHD/tools/machineLearning/mallet/mallet/dist/mallet.jar:
	/Users/mostafakeikha/PHD/tools/matrix/colt/lib/colt.jar:
	/Users/mostafakeikha/Dropbox/workspaceCIIR_CPP/indri-5-3/swig/obj/java/indri.jar:
	/Users/mostafakeikha/PHD/tools/json/jsontools-core-1.7.jar: 
	/Users/mostafakeikha/PHD/tools/DB/jdbm-1.0/lib/jdbm-1.0.jar:
	/Users/mostafakeikha/PHD/tools/matrix/colt/lib/colt.jar:
	${galagoLib}/json-20090211.jar:${galagoLib}/reflections-0.9.8.jar:${galagoLib}/guava-11.0.2.jar:${galagoLib}/jsr305-1.3.9.jar:
	${galagoLib}/javassist-3.12.1.GA.jar:${galagoLib}/dom4j-1.6.1.jar:${galagoLib}/xml-apis-1.0.b2.jar:${galagoLib}/xz-1.0.jar:
	${galagoLib}/gson-2.2.2.jar:${galagoLib}/slf4j-api-1.6.6.jar:${galagoLib}/slf4j-nop-1.6.6.jar:${galagoLib}/libthrift-0.8.0.jar:
	${galagoLib}/commons-lang-2.5.jar:${galagoLib}/httpclient-4.1.2.jar:${galagoLib}/commons-logging-1.1.1.jar:${galagoLib}/commons-codec-1.4.jar:
	${galagoLib}/httpcore-4.1.3.jar:${galagoLib}/xmlenc-0.52.jar:${galagoLib}/trove4j-3.0.2.jar:${galagoLib}/stringtemplate-3.0.jar:
	${galagoLib}/antlr-2.7.7.jar:${galagoLib}/jetty-embedded-6.1.5.jar:${galagoLib}/jetty-6.1.5.jar:${galagoLib}/jetty-util-6.1.5.jar:
	${galagoLib}/servlet-api-2.5-6.1.5.jar:${galagoLib}/jsp-api-2.1.jar:${galagoLib}/commons-compress-1.4.1.jar:${galagoLib}/commons-io-2.1.jar:
	${galagoLib}/bliki-core-3.0.16.jar:${galagoLib}/commons-httpclient-3.1.jar:${galagoLib}/snappy-java-1.0.5-M4.jar:
	${galagoLib}/drmaa-1.0.jar:${galagoLib}/core-3.5.jar:
	${galagoLib}/core-3.6-SNAPSHOT.jar:
	${galagoLib}/tupleflow-3.6-SNAPSHOT.jar:
	/Users/mostafakeikha/PHD/tools/machineLearning/lingpipe-4.1/lingpipe-4.1.0.jar:
	${dspLib}/kstem-3.4.jar:
	${dspLib}/ark-tweet-nlp-0.3.2.jar
	"/>

    <dirset dir="/Users/mostafakeikha/PHD/tools/machineLearning/jahmm-0.6.1">
    </dirset>
    </path>
	
	<path id="sourcepath">
		<pathelement path="${src.dir}"/>
	</path>

    <!-- Targets -->
    
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <ant target="clean" />
    <mkdir dir="${classes.dir}"/>
    	
    <javac includeantruntime="false" srcdir="${src.dir}"
          	destdir="${classes.dir}"
           	debug="on"
           	classpathref="classpath"
		/>
    </target>

    <target name="jar">
    	<ant target="clean" />
    	<ant target="compile"/>
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.file.all}"
            basedir="${classes.dir}" />
    </target>

	
	
    
    <target name="doc">
        <javadoc packagenames="package_names"
               sourcepath="${src.dir}"
               defaultexcludes="yes"
               destdir="${doc.dir}"
               author="true"
               version="true"
               use="true"
		classpathref="classpath"
        	access="private">
        	
  	<link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
	<link href="http://www.dpml.net/api/ant/1.7.0"/>
	<link href="http://junit.sourceforge.net/junit3.8.1/javadoc/"/>
        </javadoc>
    </target>
    
   
	
	<target name="deploy">
	        <ant target="jar" />
	    	<scp file="${jar.file.all}"
	            todir="${server}"            
	    		password="Lugano1983"
	             />
	    </target>

</project>

